<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">﻿
	<title>Bandera MX</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body style="background-color: grey">
	
	<style type="text/css">
		div #columna1{
  background-color: #285c27;
  height: 180px;
  width: 250px;
}

div #columna2{
  background-color: white;
  height: 180px;
  width: 250px;
}

div #columna3{
  background-color: #cb1406;
  height: 180px;
  width: 250px;
}

div #centro{
  align-content: center;
  margin-top: 10px;
}


@media(min-width: 768px){
div #columna1{
  background-color: #285c27;
  height: 500px;
}

div #columna2{
  background-color: white;
  height: 500px;
}

div #columna3{
  background-color: #cb1406;
  height: 500px;
}

div #centro{
  align-content: center;
  margin-top: 180px;
}
}
	</style>
		<div class="container">
			<div class="row">
			    <div id="columna1"class="col-12 col-xl-4 col-lg-4 col-sm-12 col-md-4"></div>
			    <div id="columna2"class="col-12 col-xl-4 col-lg-4 col-sm-12 col-md-4">
			    	<div id="centro" align="center">
			    	<img src="escudo.png" width="160" height="160">
			        </div>
			    </div>
			    <div id="columna3"class="col-12 col-xl-4 col-lg-4 col-sm-12 col-md-4"></div>
			</div>
		</div>
	<script src="js/jquery-3.4.1.min.js"></script>
 	<script src="js/popper.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
</body>
</html>